The component weights consist of:
1. Wing
2. Horizontal Tail
3. Vertical Tail
4. Emmpenage
5. Fuselage
6. Main Landing Gear
7. Nose Landing Gear
8. Nacelle
9. Engine Dry
10. Installed Engine
11. Fuel System
12. Flight Control System
13. Hydraulic System
14. Avionics Systems
15. Electric System
16. Air Conditioning, Pressurization, and Antiicing
17. Furnishing

